# TrademarkJointInquiry

./: README.md  pom.xml
src/main/java/com/chen/trademark/: TrademarkApplication.java
src/main/java/com/chen/trademark/conf/: PageAspect.java  UrlConfig.java
src/main/java/com/chen/trademark/controller/: BatchQueryController.java  IndexController.java  TrademarkController.java
src/main/java/com/chen/trademark/entity/: FileRecord.java  FileRecordExample.java  PageParams.java  TrademarkRecord.java  TrademarkRecordExample.java
src/main/java/com/chen/trademark/mapper/: FileRecordMapper.java  TrademarkRecordMapper.java
src/main/java/com/chen/trademark/model/: SearchTrademarkResponse.java  TrademarkInfo.java
src/main/java/com/chen/trademark/service/: IBatchService.java  ITrademarkService.java
src/main/java/com/chen/trademark/service/impl/: BatchServiceImpl.java  TrademarkServiceImpl.java
src/main/java/com/chen/trademark/util/: UrlType.java
src/main/resources/: application.properties  banner.txt  mybatis-generator.xml  url.properties
src/main/resources/mapper/: FileRecordMapper.xml  TrademarkRecordMapper.xml
src/main/resources/static/css/: layout.css
src/main/resources/static/loading/: loading.css  loading.js
src/main/resources/templates/: batch_b.html  index.html  query.html  record.html
src/test/java/com/chen/trademark/: TrademarkApplicationTests.java
