#server.port=8090

#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5

spring.datasource.url=jdbc:mysql://192.168.251.251:3306/trademark?serverTimezone=UTC
spring.datasource.username=trademark
spring.datasource.password=123457
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.chen.trademark.entity
mybatis.mapperLocations=classpath:mapper/**/*.xml

logging.level.root=DEBUG

