
          _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\____\                /::\    \                /::\____\
       /::::\    \              /:::/    /               /::::\    \              /::::|   |
      /::::::\    \            /:::/    /               /::::::\    \            /:::::|   |
     /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /::::::|   |
    /:::/  \:::\    \        /:::/____/               /:::/__\:::\    \        /:::/|::|   |
   /:::/    \:::\    \      /::::\    \              /::::\   \:::\    \      /:::/ |::|   |
  /:::/    / \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \    /:::/  |::|   | _____
 /:::/    /   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \  /:::/   |::|   |/\    \
/:::/____/     \:::\____\/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\/:: /    |::|   /::\____\
\:::\    \      \::/    /\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /
 \:::\    \      \/____/  \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/  \/____/ |::| /:::/    /
  \:::\    \                       \::::::/    /    \:::\   \:::\    \              |::|/:::/    /
   \:::\    \                       \::::/    /      \:::\   \:::\____\             |::::::/    /
    \:::\    \                      /:::/    /        \:::\   \::/    /             |:::::/    /
     \:::\    \                    /:::/    /          \:::\   \/____/              |::::/    /
      \:::\    \                  /:::/    /            \:::\    \                  /:::/    /
       \:::\____\                /:::/    /              \:::\____\                /:::/    /
        \::/    /                \::/    /                \::/    /                \::/    /
         \/____/                  \/____/                  \/____/                  \/____/

