
# 美国专利商标局
url.USPTO=http://tmsearch.uspto.gov/bin/gate.exe?f=login&p_lang=english&p_d=trmk
# 英国
url.UK=https://trademarks.ipo.gov.uk/ipo-tmtext
# 欧洲商标局
url.EUIPO=https://euipo.europa.eu/eSearch/
# 德国专利商标局
url.DPMA=https://register.dpma.de/DPMAregister/marke/einsteiger
# 法国国家工业产权局
url.INPI=https://bases-marques.inpi.fr/
# 西班牙专利商标局
url.OEPM=http://www.oepm.es/es/signos_distintivos/avanzadas.html
url.OEPM_R=http://www.oepm.es/es/signos_distintivos/resultados.html?denominacion=Contenga&texto=
# 日本专利信息平台
url.J_PLATPAT=https://www.j-platpat.inpit.go.jp
# 意大利
url.UIBM=http://www.uibm.gov.it/bancadati/
# WIPO
url.WIPO=https://www.wipo.int/branddb/en/